/**
/* German Language File for Notify on Cron Failure Cron-Plugin
**/
<!-- language file start -->
cron_status#:# Status des Cron-Job
description#:#Benachrichtigt die eingetragenen Administratoren, wenn ein Cron-Job einen Crash oder Fehler hatte.
failed_crs#:#Cron-Jobs mit Problemen:
notification_body#:#Mindestens ein Cron-Job auf Ihrem System hat ein Problem. Bitte überprüfen.
notification_subject#:#Cron-Jobs mit Problemen
success#:#Der Test der Cron-Jobs ist fehlerfrei durchgelaufen.
title#:#Benachrichtigt bei Cron Crashes oder Fehlern
users_to_notify#:#Zu benachrichtigende Benutzer
users_to_notify_desc#:#Eine kommagetrennte Liste aller zu benachrichtigenden Benutzer.