/**
/* English Language File for Notify on Cron Failure Cron-Plugin
**/
<!-- language file start -->
cron_status#:#Status of the failed Cron-Job
description#:#Notifies the administrator if there are failed or crashed cron jobs.
failed_crs#:#Cron-Jobs with issues:
notification_body#:#There is at least one Cron-Job that has failed or crashed. Please have a look.
notification_subject#:#Failed Cron-Jobs notification
success#:#The cron jobs could be tested successfully.
title#:#Notify on Cron Crash or Failure
users_to_notify#:#Users to be notified
users_to_notify_desc#:#A commaseparated list of all users who should be notified.