/**
/* German Language File for Notify on Cron Failure Cron-Plugin
**/

title#:#Benachrichtigt bei Cron Crashes oder Fehlern
description#:#Benachrichtigt die eingetragenen Administratoren, wenn ein Cron-Job einen Crash oder Fehler hatte.
success#:#Der Test der Cron-Jobs ist fehlerfrei durchgelaufen.
notification_subject#:#Cron-Jobs mit Problemen
notification_body#:#Mindestens ein Cron-Job auf Ihrem System hat ein Problem. Bitte überprüfen.
cron_id#:#Id des Cron-Jobs
status_cron#:# Status des Cron-Job
users_to_notify#:#Zu benachrichtigende Benutzer
users_to_notify_desc#:#Eine kommagetrennte Liste aller zu benachrichtigenden Benutzer.